<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>tp_classic_menu</name>
    <displayName><![CDATA[&Mu;&epsilon;&nu;&omicron;ύ &pi;&iota;ά&tau;&omega;&nu;]]></displayName>
    <version><![CDATA[1.0]]></version>
    <description><![CDATA[&Pi;&alpha;&rho;&omicron;&upsilon;&sigma;&iota;ά&zeta;&epsilon;&iota; &sigma;&upsilon;&nu;&omicron;&pi;&tau;&iota;&kappa;ά &tau;&alpha; &pi;&iota;ά&tau;&alpha; &pi;&omicron;&upsilon; &delta;&iota;&alpha;&theta;έ&tau;&epsilon; &sigma;&tau;&omicron; &kappa;&alpha;&tau;ά&sigma;&tau;&eta;&mu;&alpha; &sigma;&alpha;&sigmaf;.]]></description>
    <author><![CDATA[tapanda.gr]]></author>
    <tab><![CDATA[front_office_features]]></tab>
	<confirmUninstall><![CDATA[Είστε βέβαιος πως θέλετε να το απεγκαταστήσετε;]]></confirmUninstall>
    <is_configurable>0</is_configurable>
    <need_instance>1</need_instance>
	<limited_countries></limited_countries>
</module>